Database: `library`

CREATE TABLE IF NOT EXISTS `books` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(45) NOT NULL,
  `author` varchar(45) NOT NULL,
  `year` int(4) NOT NULL,
  `pages` int(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;



INSERT INTO `books` (`id`, `title`, `author`, `year`, `pages`) VALUES
(1, 'The Witcher', 'Emily Blonde', 1991, 4600),
(2, 'Java for Beginners', 'John Deitel', 1995, 5400);
COMMIT;

 